spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/istg
spring.datasource.username=root
#spring.datasource.password=root
spring.thymeleaf.prefix=classpath:/static/