spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6423676
spring.datasource.username=sql6423676
spring.datasource.password=k9kP9Aj46A
spring.thymeleaf.prefix=classpath:/static/
#server.ssl.key-store: src/main/resources/springboot.keystore
#server.ssl.key-store-password: codelyoko
#server.ssl.keyAlias: tomcat
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#logging.file.name=istg.log
spring.jpa.properties.javax.persistence.validation.mode=none