spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/istg
spring.datasource.username=aelita
spring.datasource.password=codelyoko
spring.thymeleaf.prefix=classpath:/static/
#server.ssl.key-store: src/main/resources/springboot.keystore
#server.ssl.key-store-password: codelyoko
#server.ssl.keyAlias: tomcat
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=istg.log