spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6423676
#spring.datasource.username=sql6423676
#spring.datasource.password=k9kP9Aj46A
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-34-193-101-0.compute-1.amazonaws.com:5432/d66vhjnl95ajui
spring.datasource.username=lsdtfzkoakdhxz
spring.datasource.password=1caeb75f78e87ad90456c8e1aaacfaaaf2c87c49f3cdd27c7a1a4684148a7d51
spring.thymeleaf.prefix=classpath:/static/
#server.ssl.key-store: src/main/resources/springboot.keystore
#server.ssl.key-store-password: codelyoko
#server.ssl.keyAlias: tomcat
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#logging.file.name=istg.log
spring.jpa.properties.javax.persistence.validation.mode=none