spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/istg
spring.datasource.username=aelita
spring.datasource.password=codelyoko
spring.thymeleaf.prefix=classpath:/static/